# GeekBrains_Spring_Hibernate

./: .gitignore  full.sql  hibernate.html  pom.xml
hibernate/: lesson3_homework.sql  pom.xml
hibernate/src/main/java/ru/shipova/hibernate/: PrepareDataApp.java
hibernate/src/main/java/ru/shipova/hibernate/composed_key/: CitizenApp.java  Passport.java
hibernate/src/main/java/ru/shipova/hibernate/criteria_api/: CriteriaApiMain.java  Item.java  ItemDto.java
hibernate/src/main/java/ru/shipova/hibernate/crud/: CrudApp.java  RollbackApp.java
hibernate/src/main/java/ru/shipova/hibernate/lifecycle/: LifecycleApp.java
hibernate/src/main/java/ru/shipova/hibernate/locking/: LockingApp.java  LockingItem.java
hibernate/src/main/java/ru/shipova/hibernate/many_to_many/: Book.java  ManyToManyApp.java
hibernate/src/main/java/ru/shipova/hibernate/one_to_many_and_back/: OneToManyAndBackApp.java
hibernate/src/main/java/ru/shipova/hibernate/one_to_one/: EmployeeDetails.java  OneToOneApp.java
hibernate/src/main/java/ru/shipova/hibernate/validation/: ValidationApp.java
hibernate/src/main/java/ru/shipova/lesson_3/homework/: Customer.java  PrepareData.java
hibernate/src/main/resources/configs/composed_key/: hibernate.cfg.xml
hibernate/src/main/resources/configs/criteria_api/: hibernate.cfg.xml
hibernate/src/main/resources/configs/crud/: hibernate.cfg.xml
hibernate/src/main/resources/configs/lifecycle/: hibernate.cfg.xml
hibernate/src/main/resources/configs/locking/: hibernate.cfg.xml
hibernate/src/main/resources/configs/many_to_many/: hibernate.cfg.xml
hibernate/src/main/resources/configs/one_to_many_and_back/: hibernate.cfg.xml
hibernate/src/main/resources/configs/one_to_one/: hibernate.cfg.xml
hibernate/src/main/resources/configs/validation/: hibernate.cfg.xml
hibernate/src/main/resources/lesson_3/: hibernate.cfg.xml
lesson_4_spring_data/: pom.xml
lesson_4_spring_data/src/main/java/ru/shipova/springdata/configs/: AppConfig.java
lesson_4_spring_data/src/main/java/ru/shipova/springdata/controllers/: MainController.java
lesson_4_spring_data/src/main/java/ru/shipova/springdata/entities/: Employee.java  EmployeeDetails.java
lesson_5_thymeleaf/: pom.xml
lesson_5_thymeleaf/src/main/java/ru/shipova/controllers/: ProductsController.java
lesson_5_thymeleaf/src/main/java/ru/shipova/entities/: Product.java
lesson_5_thymeleaf/src/main/java/ru/shipova/launcher/: Launcher.java
lesson_5_thymeleaf/src/main/java/ru/shipova/repositories/: ProductRepository.java  ProductsRepository.java
lesson_5_thymeleaf/src/main/java/ru/shipova/services/: ProductService.java
lesson_5_thymeleaf/src/main/resources/WEB-INF/: beans.xml
lesson_5_thymeleaf/src/main/resources/WEB-INF/templates/: index.html  products.html
src/main/java/ru/shipova/hibernate/: PrepareDataApp.java
src/main/java/ru/shipova/hibernate/composed_key/: Citizen.java  CitizenApp.java  Passport.java  SerialNumber.java
src/main/java/ru/shipova/hibernate/criteria_api/: CriteriaApiMain.java  Item.java
src/main/java/ru/shipova/hibernate/crud/: CrudApp.java  SimpleItem.java
src/main/java/ru/shipova/hibernate/lesson_3/: Author.java  Book.java  MainClass.java  Reader.java
src/main/java/ru/shipova/hibernate/lesson_3/homework/: Customer.java  Main.java  Product.java
src/main/java/ru/shipova/hibernate/lifecycle/: AliveBean.java  LifecycleApp.java
src/main/java/ru/shipova/hibernate/locking/: LockingApp.java  LockingItem.java
src/main/java/ru/shipova/hibernate/many_to_many/: Book.java  ManyToManyApp.java  Reader.java
src/main/java/ru/shipova/hibernate/one_to_many_and_back/: OneToManyAndBackApp.java  Student.java  University.java
src/main/java/ru/shipova/hibernate/one_to_one/: Employee.java  EmployeeDetails.java  OneToOneApp.java
src/main/java/ru/shipova/hibernate/validation/: ValidationApp.java  ValidationBean.java
src/main/java/ru/shipova/lesson_3/: Author.java  Book.java  MainClass.java  Reader.java
src/main/java/ru/shipova/lesson_3/homework/: Main.java  PrepareData.java  Product.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/configs/composed_key/: hibernate.cfg.xml
src/main/resources/configs/criteria_api/: hibernate.cfg.xml
src/main/resources/configs/crud/: hibernate.cfg.xml
src/main/resources/configs/lifecycle/: hibernate.cfg.xml
src/main/resources/configs/locking/: hibernate.cfg.xml
src/main/resources/configs/many_to_many/: hibernate.cfg.xml
src/main/resources/configs/one_to_many_and_back/: hibernate.cfg.xml
src/main/resources/configs/one_to_one/: hibernate.cfg.xml
src/main/resources/configs/validation/: hibernate.cfg.xml
src/main/resources/lesson_3/: hibernate.cfg.xml
